
.OraBITooltipText {
  font-size: 11px;
  color: red
}

.OraDVTTooltipPopup {
  background-color: #c1ccd7;
  color: black;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 2px;
  opacity: 0.9;
  position: absolute;
  z-index: 2147483647;
  font-size: 11px;
  font-family: tahoma, sans-serif;
}

.OraDVTDatatipPopup {
  background-color: #ffffff;
  color: black;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 2px;
  opacity: 0.9;
  position: absolute;
  z-index: 2147483647;
  font-size: 11px;
  font-family: tahoma, sans-serif;
}
/* Start private */
.OraDVTUnstyledPopup {
  position: absolute;
  z-index: 2147483647
}

.OraDVTContextMenuPopup {
  position: absolute;
  z-index: 2147483647;
}

.dvtm-areaChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-barChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-bubbleChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-comboChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-horizontalBarChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-lineChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-pieChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-scatterChart {
    font-family: Helvetica, sans-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


.dvtm-chartTitle {
    font-size: 13px;
    font-weight: 800;
    color: #404259;
}

.dvtm-chartSubtitle {
    font-size: 13px;
    font-weight: 400;
    color: #74779A;
}

.dvtm-chartFootnote {
    font-size: 10px;
    font-weight: 400;
    color: #404259;
}

.dvtm-chartTitleSeparator {
    visibility: hidden;
    border-top-color: #74779A;
    border-bottom-color: #FFFFFF;
}

.dvtm-chartPieLabel {
    font-size: 12px;
    font-weight: 400;
    color: #74779A;
}

.dvtm-chartSliceLabel {
    font-size: 11px;
    font-weight: 400;
    color: #404259;
}

.dvtm-legend {
    border-color: #111111;
    /* border width must be set when setting color so we can tell when the user has set a color vs the default
    css border style */
    border-width: 1px;
    background-color: rgba(255,255,255,0);
    font-size: 14px;
    color: #0B54cc;
}

.dvtm-legendTitle {
    font-size: 14px;
    font-weight: 700;
    color: crimson;
}

.dvtm-legendSectionTitle {
    font-size: 14px;
    font-weight: 700;
    color: crimson;
}

.dvtm-chartXAxisTitle {
    font-size: 12px;
    color: #9F9F9F;
}

.dvtm-chartYAxisTitle {
    font-size: 12px;
    color: #9F9F9F;
}

.dvtm-chartY2AxisTitle {
    font-size: 12px;
    color: #9F9F9F;
}

.dvtm-chartXAxisTickLabel {
    font-size: 11px;
    color: #9F9F9F;
}

.dvtm-chartYAxisTickLabel {
    font-size: 11px;
    color: #9F9F9F;
}

.dvtm-chartY2AxisTickLabel {
    font-size: 11px;
    color: #9F9F9F;
}


.dvtm-ledGauge {
    font-family: Helvetica, sans-serif;
    border-color: rgba(0,0,0,0);
    color: #377dcf;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-statusMeterGauge {
    font-family: Helvetica, sans-serif;
    border-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-gaugeLabel {
    font-size: 14px;
    color: darkslategray;
}

.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-circleAntique,
.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-rectangleAntique,
.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-domeAntique {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-circleLight,
.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-rectangleLight,
.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-domeLight {
    color: #000000;
    font-family: Helvetica, sans-serif;
}

.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-circleDark,
.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-rectangleDark,
.dvtm-dialGauge .dvtm-gaugeLabel.dvtm-dialGauge-background-domeDark {
    color: #FFFFFF;
    font-family: Helvetica, sans-serif;
}

.dvtm-sourceViewer {
    white-space: pre;
    word-wrap: normal;
    overflow: scroll;
    font-family: Helvetica, sans-serif;
    font-size: 10px;
}

.dvtm-thematicMap {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dvtm-areaLayer {
    background-color: #B8CDEC;
    border-color: #FFFFFF;
    border-width: 0.5px;
    /* border style and color must be set when setting border width */
    border-style: solid; 
    color: #000000;
    font-family: tahoma, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
}

.dvtm-area {
    border-color: #FFFFFF;
    border-width: 0.5px;
    /* border style and color must be set when setting border width */
    border-style: solid;
}

.dvtm-marker {
    background-color: #61719F;
    opacity: 0.7;
    color: #FFFFFF;
    font-family: tahoma, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
}
