<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. 11.1.2.4.0 -->

<!DOCTYPE html>
<html height="100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Default Login Page</title>
    <style>
      body
        {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        -webkit-perspective: 2000;
        background-color: #23252e;
        background-image: url(images/bkg-pattern.png);
        background-repeat: repeat;
        font-family: Helvetica Neue;
      }

      .login-panelPage-header
        {
        text-align: center;
        overflow: hidden;
        width: 100%;
        height: 24px;
        padding: 10px;
        display: block;
        color: #fff;
        font-weight: bold;
        text-shadow: 0 -1px 1px #254F7A;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(45, 58, 73, 1)), color-stop(0.49, rgba(23, 31, 40, 1)), color-stop(0.5, rgba(39, 45, 55, 1)), color-stop(1.0, rgba(95, 100, 107, 1)));
      }

      .login-panelFormLayout
        {
        margin: 12px 9px 12px 9px;
        padding: 0 5px 0 0;
        border: solid 1px #EAF0F9;
        -webkit-border-radius: 8px;
        background: #fff;
        -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      }

      .login-panelFormLayout .field-label
        {
        float: left;
        width: 33%;
        text-align: right;
        padding: 17px 0 0 0;
      }

      .error-panelFormLayout
        {
        margin: 0px 0px 0px 0px;
        padding: 0 5px 0 0;
      }

      .error-text
        {
        font-size: 16px;
        font-weight: normal;
        color: #FF0C03;
        padding: 0px 10px 0px 10px;
        webkit-user-select: text;
      }

      .message-text
        {
        font-size: 16px;
        font-weight: normal;
        color: #FFFFFF;
        padding: 17px 10px 0px 10px;
        webkit-user-select: text;
      }

      .field-label
        {
        float: left;
        font-size: 14px;
        font-weight: normal;
        color: #037CB4;
        padding: 17px 10px 0px 10px;
        webkit-user-select: text;
      }

      .field-value
        {
        padding: 6px 0 5px 0;
        overflow: hidden;
        word-break: break-all;
        font-size: 14px;
        color: #333;
        min-width: 146px;
        margin: 10px;
        -webkit-border-radius: 8px;
      }

      .centerButton
        {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .commandButton
        {
        text-align: center;
        height: 32px;
        padding: 0px 10px;
        min-width: 96px;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2f6bac), color-stop(0.48, #214d81), color-stop(0.49, #2c588d), color-stop(1.00, #6d98c9));
        -webkit-box-shadow: inset 2px 2px 1px 1px rgba(0, 0, 0, 0.75), inset-2px-2px 1px 1px rgba(0, 0, 0, 0.75);
        border: 2px solid #4E5664;
        border-radius: 10px;
        color: white;
      }
    </style>
    <script>
      function loginButtonPressed()
      {
        var errorElement;
        errorElement = document.getElementById('oracle_access_error_id');
        errorElement.innerHTML = "";
      }
    </script>
  </head>
  <body id="mainBody">
    <div id="bodyPage">
      <div class="login-panelPage-header" id="message">Welcome</div>
      <form name="login">
        <div class="login-panelFormLayout">
          <label class="field-label">Username</label>
           
          <input class="field-value" type="text" autocorrect="off" autocapitalize="none" name="oracle_access_user_id"
                 id="oracle_access_user_id" value=""></input>
        </div>
        <div class="login-panelFormLayout" id="oracle_access_iddomain_label">
          <label class="field-label">Domain Name</label>
           
          <input class="field-value" type="text" autocorrect="off" autocapitalize="none"
                 name="oracle_access_iddomain_id" id="oracle_access_iddomain_id" value=""></input>
        </div>
        <div class="login-panelFormLayout">
          <label class="field-label">Password</label>
           
          <input class="field-value" type="password" name="oracle_access_pwd_id" id="oracle_access_pwd_id" value=""></input>
        </div>
        <div class="message-text">
          <div id="oracle_access_auto_login_label">
            <input type="checkbox" class="message-text" name="oracle_access_auto_login_id"
                   id="oracle_access_auto_login_id"></input>Keep me logged in
          </div>
          <div id="oracle_access_remember_username_label">
            <input type="checkbox" class="message-text" name="oracle_access_remember_username_id"
                   id="oracle_access_remember_username_id"></input>Remember my username
          </div>
          <div id="oracle_access_remember_credentials_label">
            <input type="checkbox" class="message-text" name="oracle_access_remember_credentials_id"
                   id="oracle_access_remember_credentials_id"></input>Remember my password
          </div>
        </div>
        <div class="error-panelFormLayout">
          <label id="oracle_access_error_id" class="error-text"></label>
        </div>
        <div class="centerButton">
          <input class="commandButton" type="button" onclick="oracle_access_sendParams(this.id)" value="Login"
                 id="oracle_access_submit_id"/>
        </div>
      </form>
    </div>
  </body>
</html>