<!-- Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved. -->
<!DOCTYPE html>
<html height="100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <script type="text/javascript">if (!window.adf) window.adf = {}; adf._bootstrapMode = "amx";</script>
    <script type="text/javascript" src="js/base.js"></script>
  </head>
  <body>
  </body>
</html>
<!-- Created by Oracle MAF 2.0 -->
